"""
Задача: Исполнитель преобразует число на экране.

Команды исполнителя (обозначены латинскими буквами):
- A: Прибавить 1
- B: Прибавить 2
- C: Умножить на 2

Программа для исполнителя - это последовательность команд.

Траектория вычислений программы - это последовательность результатов выполнения 
всех команд программы.

Пример: для программы CBA с начальным числом 7 траектория состоит из чисел 14, 16, 17.
(7 -> C(умножить на 2) -> 14 -> B(прибавить 2) -> 16 -> A(прибавить 1) -> 17)

Вопрос: Сколько существует программ, для которых при начальном числе 3 результат 
равен числу 20, при этом траектория вычислений содержит число 7 и не содержит число 10?

Ответ должен быть напечатан как одно число.
"""


def f(n, k):
    s = [0] * 50
    s[n] = 1
    for i in range(n + 1, k +1):
        s[i] = s[i-1] + s[i-2]
        if i % 2 == 0:
            s[i] += s[i//2]
    return s[k]
print(f(3, 7) * (f(7, 20) - f(7, 10) * f(10, 20)))
